# tmux configuration

### <fundamental> ###
  # first of all, make it a little more like GNU screen, use ctrl-a as prefix
  set-option -g prefix C-a
  bind-key a send-prefix
  # and ignore ctrl-b
  unbind-key C-b
  # use vi mode in copy/choice modes
  set-window-option -g mode-keys vi
  # ... and the status line, too
  set-option -g status-key vi
  # remap last-window command
  bind-key C-a last-window
  unbind-key l
  # allow use of ctrl-n/ctrl-p for next/previous window (in addition to n/p)
  bind-key C-n next-window
  bind-key C-p previous-window
  # choose window by "
  bind-key '"' choose-window
  unbind-key w
  # allow use of escape to start copy mode
  bind-key Escape copy-mode
  bind-key . command-prompt -p "move window to" "swap-window -t '%%'"
  # no no no no no!!!
  set-window-option -g automatic-rename off
  # better rename window manually (but like in screen)
  bind-key A command-prompt -I "#W" "rename-window '%%'"
  unbind-key ,
  # since I do not know how to define the 'meta key sequences' this value is set to zarro!
  set-option -g escape-time 0
  # I need to travel back in history
  set-option -g history-limit 10000
  # one second is a bit too short
  set-option -g display-time 2000
  # default path for new panes is ~
  # set-option -g default-path "${HOME}" # obsoleted in 1.9
  bind-key c new-window -c ~
  # this should be really, really helpful
  #set-option -g update-environment DISPLAY
  # resize windows individually to smallest client size, not the whole session to smallest attached client
  set-window-option -g aggressive-resize on
### </fundamental> ###

### <panes> ###
  bind-key C-w last-pane
  bind-key h select-pane -L
  bind-key j select-pane -D
  bind-key k select-pane -U
  bind-key l select-pane -R
### </panes> ###

### <convinient> ###
  # source tmux configuration
  bind-key R source-file ~/.tmux.conf\; \
    display-message "source-file done"
### </convinient> ###

### <status line (aka caption> ###
  #set-option -g status-utf8 on			# not required anymore
  set-option -g status-bg black
  set-option -g status-fg white
  set-option -g status-left-length 60
  set-option -g status-left "#h %a %b/%d/%Y - %l:%M (#I #W) -"
  set-option -g status-justify "right"
  set-option -g status-right-length 0
  set-option -g status-right ""
  set-window-option -g window-status-format "| #I #W"
  set-window-option -g window-status-current-format ""
  # shades of gray
  set-option -g mode-bg colour242
  set-option -g message-bg colour242
  set-option -g message-command-bg colour242
### </status line (aka caption> ###

### <vi-copy> ###
  # allow use of escape to abort copy mode
  bind-key -T copy-mode-vi Escape send-keys -X cancel
  #unbind-key -t vi-copy C-c
  
  bind-key -T copy-mode-vi C-u send-keys -X page-up
  bind-key -T copy-mode-vi C-d send-keys -X page-down
  bind-key -T copy-mode-vi C-e send-keys -X scroll-down
  bind-key -T copy-mode-vi C-y send-keys -X scroll-up
  bind-key -T copy-mode-vi Y   send-keys -X copy-line
### </vi-copy> ###
